%HES
MAIN_1727  =v
  ISORT F_1834 arg1_2033 (\i_1997.\k_main_1998.k_main_1998 (arg1_2033 - i_1997))
   (\x0_2001.
     \x1_2002.ORDERED x0_2001 x1_2002 (\x_1962.(x_1962 = 0 \/ true) /\ (x_1962 != 0 \/ FAIL_1836 true (\x_1930.true)))).
CONS a len__l0_12 len__l1_12 k_cons_57 =v
  k_cons_57 (len__l0_12 + 1)
   (\i_1844.\k_cons_1845.(i_1844 != 0 \/ k_cons_1845 a) /\ (i_1844 = 0 \/ len__l1_12 (i_1844 - 1) k_cons_1845)).
FAIL_1836 u_1837 k_1838 =v false.
F_1834 i_13 k_nil_32 =v false.
INSERT nil1_1153 x ys0 ys1 k_insert_254 =v
  (ys0 != 0
   \/ (1 = 0 \/ CONS x 0 nil1_1153 k_insert_254)
      /\ (1 != 0
          \/ ys1 0
              (\x_1988.
                (x > x_1988 \/ CONS x ys0 ys1 k_insert_254)
                /\ (x <= x_1988
                    \/ TL ys0 ys1
                        (\x0_1945.
                          \x1_1946.
                           INSERT nil1_1153 x x0_1945 x1_1946
                            (\x0_1917.\x1_1918.ys1 0 (\x_1900.CONS x_1900 x0_1917 x1_1918 k_insert_254)))))))
  /\ (ys0 = 0
      \/ (0 = 0 \/ CONS x 0 nil1_1153 k_insert_254)
         /\ (0 != 0
             \/ ys1 0
                 (\x_1988.
                   (x > x_1988 \/ CONS x ys0 ys1 k_insert_254)
                   /\ (x <= x_1988
                       \/ TL ys0 ys1
                           (\x0_1945.
                             \x1_1946.
                              INSERT nil1_1153 x x0_1945 x1_1946
                               (\x0_1917.\x1_1918.ys1 0 (\x_1900.CONS x_1900 x0_1917 x1_1918 k_insert_254))))))).
ISORT nil1_1153 xs0_2 xs1_2 k_isort_541 =v
  (xs0_2 != 0
   \/ (1 = 0 \/ k_isort_541 0 nil1_1153)
      /\ (1 != 0
          \/ TL xs0_2 xs1_2
              (\x0_1994.
                \x1_1995.
                 ISORT nil1_1153 x0_1994 x1_1995
                  (\x0_1953.\x1_1954.xs1_2 0 (\x_1926.INSERT nil1_1153 x_1926 x0_1953 x1_1954 k_isort_541)))))
  /\ (xs0_2 = 0
      \/ (0 = 0 \/ k_isort_541 0 nil1_1153)
         /\ (0 != 0
             \/ TL xs0_2 xs1_2
                 (\x0_1994.
                   \x1_1995.
                    ISORT nil1_1153 x0_1994 x1_1995
                     (\x0_1953.\x1_1954.xs1_2 0 (\x_1926.INSERT nil1_1153 x_1926 x0_1953 x1_1954 k_isort_541))))).
ORDERED xs0 xs1 k_ordered_729 =v
  (xs0 != 0
   \/ (1 = 0 \/ k_ordered_729 1)
      /\ (1 != 0
          \/ TL xs0 xs1
              (\x0_2007.
                \x1_2008.
                 (x0_2007 != 0
                  \/ (1 = 0 \/ k_ordered_729 1)
                     /\ (1 != 0
                         \/ xs1 0
                             (\x_1937.
                               TL xs0 xs1
                                (\x0_1908.
                                  \x1_1909.
                                   x1_1909 0
                                    (\x_1891.
                                      (x_1937 > x_1891
                                       \/ TL xs0 xs1
                                           (\x0_1872.
                                             \x1_1873.
                                              ORDERED x0_1872 x1_1873
                                               (\x_1863.
                                                 (x_1863 = 0 \/ k_ordered_729 1) /\ (x_1863 != 0 \/ k_ordered_729 0))))
                                      /\ (x_1937 <= x_1891 \/ k_ordered_729 0))))))
                 /\ (x0_2007 = 0
                     \/ (0 = 0 \/ k_ordered_729 1)
                        /\ (0 != 0
                            \/ xs1 0
                                (\x_1937.
                                  TL xs0 xs1
                                   (\x0_1908.
                                     \x1_1909.
                                      x1_1909 0
                                       (\x_1891.
                                         (x_1937 > x_1891
                                          \/ TL xs0 xs1
                                              (\x0_1872.
                                                \x1_1873.
                                                 ORDERED x0_1872 x1_1873
                                                  (\x_1863.
                                                    (x_1863 = 0 \/ k_ordered_729 1) /\ (x_1863 != 0 \/ k_ordered_729 0))))
                                         /\ (x_1937 <= x_1891 \/ k_ordered_729 0)))))))))
  /\ (xs0 = 0
      \/ (0 = 0 \/ k_ordered_729 1)
         /\ (0 != 0
             \/ TL xs0 xs1
                 (\x0_2007.
                   \x1_2008.
                    (x0_2007 != 0
                     \/ (1 = 0 \/ k_ordered_729 1)
                        /\ (1 != 0
                            \/ xs1 0
                                (\x_1937.
                                  TL xs0 xs1
                                   (\x0_1908.
                                     \x1_1909.
                                      x1_1909 0
                                       (\x_1891.
                                         (x_1937 > x_1891
                                          \/ TL xs0 xs1
                                              (\x0_1872.
                                                \x1_1873.
                                                 ORDERED x0_1872 x1_1873
                                                  (\x_1863.
                                                    (x_1863 = 0 \/ k_ordered_729 1) /\ (x_1863 != 0 \/ k_ordered_729 0))))
                                         /\ (x_1937 <= x_1891 \/ k_ordered_729 0))))))
                    /\ (x0_2007 = 0
                        \/ (0 = 0 \/ k_ordered_729 1)
                           /\ (0 != 0
                               \/ xs1 0
                                   (\x_1937.
                                     TL xs0 xs1
                                      (\x0_1908.
                                        \x1_1909.
                                         x1_1909 0
                                          (\x_1891.
                                            (x_1937 > x_1891
                                             \/ TL xs0 xs1
                                                 (\x0_1872.
                                                   \x1_1873.
                                                    ORDERED x0_1872 x1_1873
                                                     (\x_1863.
                                                       (x_1863 = 0 \/ k_ordered_729 1)
                                                       /\ (x_1863 != 0 \/ k_ordered_729 0))))
                                            /\ (x_1937 <= x_1891 \/ k_ordered_729 0))))))))).
TL len__l0_6 len__l1_6 k_tl_164 =v k_tl_164 (len__l0_6 - 1) (\i_2044.\k_tl_2045.len__l1_6 (i_2044 + 1) k_tl_2045).
