%HES
MAIN_2228  =v
  MAKE_LIST_LIST arg1_2578
   (\x0_2541.
     \x1_2542.
      FILTER
       (\x0_2616.
         \x1_2617.
          \k_ne_2618.
           (x0_2616 > 0 \/ k_ne_2618 1) /\ (x0_2616 <= 0 \/ (x0_2616 <= 0 \/ k_ne_2618 0) /\ (x0_2616 > 0 \/ true)))
       x0_2541 x1_2542
       (\x0_2496.
         \x1_2497.
          MAP
           (\x0_2604.
             \x1_2605.
              \k_head_2606.
               (x0_2604 > 0 \/ FAIL_2346 true (\x_2576.true))
               /\ (x0_2604 <= 0 \/ (x0_2604 <= 0 \/ x1_2605 0 k_head_2606) /\ (x0_2604 > 0 \/ true)))
           x0_2496 x1_2497 (\main0_2386.\main1_2387.true))).
FAIL_2346 u_2347 k_2348 =v false.
FILTER p x0_10 x1_10 k_filter_486 =v
  (x0_10 > 0 \/ k_filter_486 0 (\x_2567.\k_filter_2568.true))
  /\ (x0_10 <= 0
      \/ (x0_10 <= 0
          \/ x1_10 0
              (\x0_2573.
                \x1_2574.
                 p x0_2573 x1_2574
                  (\x_2484.
                    (x_2484 != 1
                     \/ FILTER p (x0_10 - 1) (\x_2537.\k_filter_xs_2538.x1_10 (x_2537 + 1) k_filter_xs_2538)
                         (\p0_2452.
                           \p1_2453.
                            k_filter_486 (1 + p0_2452)
                             (\i_2424.
                               \k_filter_2425.
                                (i_2424 != 0 \/ k_filter_2425 x0_2573 x1_2574)
                                /\ (i_2424 = 0
                                    \/ FILTER p (x0_10 - 1)
                                        (\x_2537.\k_filter_xs_2538.x1_10 (x_2537 + 1) k_filter_xs_2538)
                                        (\p0_2395.\p1_2396.p1_2396 (i_2424 - 1) k_filter_2425)))))
                    /\ (x_2484 = 1
                        \/ FILTER p (x0_10 - 1) (\x_2537.\k_filter_xs_2538.x1_10 (x_2537 + 1) k_filter_xs_2538)
                            k_filter_486))))
         /\ (x0_10 > 0 \/ true)).
MAKE_LIST m_18 k_make_list_26 =v
  (m_18 > 0 \/ k_make_list_26 0 (\x_2580.\k_make_list_2581.true))
  /\ (m_18 <= 0
      \/ Forall
          (\n_2584.
            MAKE_LIST (m_18 - 1)
             (\p0_2546.
               \p1_2547.
                k_make_list_26 (1 + p0_2546)
                 (\i_2501.
                   \k_make_list_2502.
                    (i_2501 != 0 \/ k_make_list_2502 0)
                    /\ (i_2501 = 0 \/ MAKE_LIST (m_18 - 1) (\p0_2459.\p1_2460.p1_2460 (i_2501 - 1) k_make_list_2502)))))).
MAKE_LIST_LIST m_15 k_make_list_list_163 =v
  (m_15 > 0 \/ k_make_list_list_163 0 (\x_2586.\k_make_list_list_2587.true))
  /\ (m_15 <= 0
      \/ Forall
          (\x_2603.
            MAKE_LIST x_2603
             (\r_make_list0_2590.
               \r_make_list1_2591.
                MAKE_LIST_LIST (m_15 - 1)
                 (\p0_2552.
                   \p1_2553.
                    k_make_list_list_163 (1 + p0_2552)
                     (\i_2512.
                       \k_make_list_list_2513.
                        (i_2512 != 0 \/ k_make_list_list_2513 r_make_list0_2590 r_make_list1_2591)
                        /\ (i_2512 = 0
                            \/ MAKE_LIST_LIST (m_15 - 1) (\p0_2466.\p1_2467.p1_2467 (i_2512 - 1) k_make_list_list_2513))))))).
MAP f x0_4 x1_4 k_map_1003 =v
  (x0_4 > 0 \/ k_map_1003 0 (\x_2593.\k_map_2594.true))
  /\ (x0_4 <= 0
      \/ (x0_4 <= 0
          \/ x1_4 0
              (\x0_2599.
                \x1_2600.
                 f x0_2599 x1_2600
                  (\r_f_2526.
                    MAP f (x0_4 - 1) (\x_2564.\k_map_xs_2565.x1_4 (x_2564 + 1) k_map_xs_2565)
                     (\p0_2475.
                       \p1_2476.
                        k_map_1003 (1 + p0_2475)
                         (\i_2442.
                           \k_map_2443.
                            (i_2442 != 0 \/ k_map_2443 0)
                            /\ (i_2442 = 0
                                \/ MAP f (x0_4 - 1) (\x_2564.\k_map_xs_2565.x1_4 (x_2564 + 1) k_map_xs_2565)
                                    (\p0_2404.\p1_2405.p1_2405 (i_2442 - 1) k_map_2443)))))))
         /\ (x0_4 > 0 \/ true)).
Forall p      =v ∀n. p n.
