%HES
MAIN_390  =v
  (arg1_448 <= 0
   \/ (0 != 0
       \/ (arg1_448 < 0
           \/ (1 != 1 \/ (0 != 0 \/ true) /\ (0 = 0 \/ FAIL_418 true (\x_432.true)))
              /\ (1 = 1 \/ FAIL_415 true (\x_452.true)))
          /\ (arg1_448 >= 0 \/ (1 != 0 \/ true) /\ (1 = 0 \/ FAIL_418 true (\x_432.true))))
      /\ (0 = 0 \/ FAIL_412 true (\x_450.true)))
  /\ (arg1_448 > 0
      \/ (arg1_448 < 0
          \/ (0 != 1 \/ (0 != 0 \/ true) /\ (0 = 0 \/ FAIL_418 true (\x_432.true)))
             /\ (0 = 1 \/ FAIL_415 true (\x_452.true)))
         /\ (arg1_448 >= 0 \/ (0 != 0 \/ true) /\ (0 = 0 \/ FAIL_418 true (\x_432.true)))).
FAIL_412 u_413 k_414 =v false.
FAIL_415 u_416 k_417 =v false.
FAIL_418 u_419 k_420 =v false.
Forall p      =v ∀n. p n.
