%HES
MAIN_541  =v
  FOR_ALL (\x_610.\k_main_611.k_main_611 ((x_610 > arg1_627 \/ 1) /\ (x_610 <= arg1_627 \/ 0))) arg1_627
   (\i_613.\k_main_614.k_main_614 (arg1_627 - i_613))
   (\x_617.(x_617 = 0 \/ true) /\ (x_617 != 0 \/ FAIL_568 true (\x_596.true))).
FAIL_568 u_569 k_570 =v false.
FOR_ALL f xs0 xs1 k_for_all_118 =v
  (xs0 != 0 \/ k_for_all_118 1)
  /\ (xs0 = 0
      \/ xs1 0
          (\x_625.
            f x_625
             (\x_608.
               (x_608 = 0 \/ FOR_ALL f (xs0 - 1) (\i_592.\k_tl_593.xs1 (i_592 + 2) k_tl_593) k_for_all_118)
               /\ (x_608 != 0 \/ k_for_all_118 0)))).
Forall p      =v ∀n. p n.
