%HES
MAIN_427  =v
  FOR_ALL
   (\x_457.
     \k_main_458.
      ((x_457 > arg1_471 \/ 0 > x_457) \/ k_main_458 true)
      /\ (x_457 <= arg1_471 /\ 0 <= x_457 \/ FAIL_442 true (\x_449.true)))
   arg1_471 (\i_463.\k_main_464.k_main_464 (arg1_471 - i_463)) (\main_446.true).
FAIL_442 u_443 k_444 =v false.
FOR_ALL f len_2 xs k_for_all_62 =v
  (len_2 != 0 \/ k_for_all_62 true)
  /\ (len_2 = 0
      \/ xs 0 (\x_469.f x_469 (\u_455.FOR_ALL f (len_2 - 1) (\i_474.\k_tl_475.xs (i_474 + 2) k_tl_475) k_for_all_62))).
Forall p      =v ∀n. p n.
